auth/WpfApp1/Glav.xaml

<Window x:Class="WpfApp1.Glav"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Главная" Height="750" Width="1080" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="Glavnaya" Click="Glav_Click" Content="Главная" HorizontalAlignment="Left" Margin="20,75,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Bahnschrift Light" FontSize="20" BorderThickness="0,0,0,0" Height="43" Width="80" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.IsSharedSizeScope="True" />
        <Button x:Name="Zakazchik" Click="Zakazchiki_Click" Content="Заказчики" HorizontalAlignment="Left" Margin="20,124,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Bahnschrift Light" FontSize="20" BorderThickness="0,0,0,0" Height="43" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        <Button x:Name="Orders" Click="Orders_Click" Content="Заказы" HorizontalAlignment="Left" Margin="20,174,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Bahnschrift Light" FontSize="20" BorderThickness="0,0,0,0" Height="43" Width="67" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        <Button x:Name="Cars" Click="Cars_Click" Content="Грузовики" HorizontalAlignment="Left" Margin="20,223,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Bahnschrift Light" FontSize="20" BorderThickness="0,0,0,0" Height="43" Width="97" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        <Button x:Name="Vihod" Click="Vihod_Click" Content="Выйти" HorizontalAlignment="Left" Margin="20,660,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Bahnschrift Light" FontSize="16" BorderThickness="0,0,0,0" Height="25" Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        <Frame x:Name="MainFrame" Content="" Margin="167,75,0,0" NavigationUIVisibility="Hidden" Navigated="MainFrame_Navigated" ContentRendered="MainFrame_ContentRendered"/>
        <Button x:Name="Sodzat" Click="Sozdat_Click" Content="Создать&#xD;&#xA;отчет" HorizontalAlignment="Left" Margin="20,271,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Bahnschrift Light" FontSize="20" BorderThickness="0,0,0,0" Height="53" Width="122" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        <Label Content="Автотранспортное Предприятие" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>

    </Grid>
</Window>
