auth/WpfApp1/Redaktir.xaml

<Window x:Class="WpfApp1.Redaktir"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Редактирование" Height="300" Width="300">
    <Grid>
        <Button x:Name="Addd" Content="Добавить" HorizontalAlignment="Left" Margin="21,221,0,0" VerticalAlignment="Top" Width="65" Height="25" Click="Addd_Click"/>
        <Button x:Name="Otmen" Content="Отмена" HorizontalAlignment="Left" Margin="91,221,0,0" VerticalAlignment="Top" Width="65" Height="25" Click="Otmen_Click"/>
        <TextBox x:Name="FIO" HorizontalAlignment="Left" Margin="85,20,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="195"/>
        <TextBox x:Name="Ves" HorizontalAlignment="Left" Margin="85,56,0,0" TextWrapping="Wrap" Text="{Binding Weight}" VerticalAlignment="Top" Width="195"/>
        <TextBox x:Name="nazvan" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding NameOfOrder}" VerticalAlignment="Top" Width="195" Margin="85,102,0,0"/>
        <DatePicker HorizontalAlignment="Left" Margin="180,142,0,0" VerticalAlignment="Top" SelectedDate="{Binding DateOfOrder}"/>
        <Label Content="ФИО:" HorizontalAlignment="Left" Margin="46,16,0,0" VerticalAlignment="Top"/>
        <Label Content="Вес:" HorizontalAlignment="Left" Margin="54,52,0,0" VerticalAlignment="Top"/>
        <Label Content="Название&#xD;&#xA;заказа:" HorizontalAlignment="Left" Margin="20,86,0,0" VerticalAlignment="Top" Width="67"/>
    </Grid>
</Window>
